<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌼तितिल</title>
</head>
<style>
    body {
        height: 80vh;
        background: cyan;
        position:relative;
        padding:0;
        margin:0;
    }

    .container{
        height:300px;
        position:absolute;
        bottom: -60px;
        left: 50%;
        transform: translate(-50%,0);
        border: 0px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

     img{
        height:100vh;
        position:absolute;
        top:0;
        left: 50%;
        transform: translate(-50%,0);
    }
    
    .go {
    height: 100px;
    width: 250px;
    border-radius: 20px;
    border: none;
    background: rgb(0, 83, 0);
    font-size: 2.5em;
    color: white;
    font-weight: bolder;
    text-decoration: none;
    margin: 10px;
}

    .go:active {
        height: 95px;
        width: 295px;
        font-size: 2.93em;
        margin: 15px;
    }
</style>

<body>
    <img src="bg.jpg"/>
    <div class="container">
    <p id="points"></p>
    <input class="go" type="button" onclick="points(10)" value="30 or 50">
    <input class="go" type="button" onclick="points(20)" value="60 or 100">
    <input class="go" type="button" onclick="points(30)" value="90 or 150">
    </div>
</body>
<script>
    var keys =[
"Yemen",
"America",
"Tunisia ",
"Turkey ",
"Turkmenistan ",
"Tuvalu ", 
"Uganda ", 
"Ukraine ", 
"The United Arab Emirates ", 
"The United Kingdom ", 
"The United States of America ", 
"Uruguay ", 
"Uzbekistan ", 
"Vanuatu ", 
"The Vatican City (Holy See) ", 
"Venezuela ", 
"Vietnam ", 
"The Western Sahara* ", 
"Wales {Principality} of ", 
"The Yemen ", 
"The Zaire (Democratic Republic of Congo) ", 
"The Zambia ", 
"The Zimbabwe"
];
    var myWindow = [];
    var times = 0;
    function points(minPoints){
        times = minPoints / 2 ;
        go();
       /* if (minPoints<=90)
            times = minPoints;
            go();
        }
        else{
            alert("Sorry, there can not be more than 30 tabs!");
        }
       */
    }
    
    function go() {
        for (let i = 0; i < times; i++) {
            var q = "https://www.bing.com/search?q=";
            var index = Math.floor(Math.random() * keys.length);
            var indexi = Math.floor(Math.random() * keys.length);
            var openl = q + keys[index] + " " + keys[indexi];
            var links = window.open(openl, "_blank");
            myWindow.push(links);
            myWindow.push(links);
        }
    }
    function closed() {
        for (let i = 0; i < myWindow.length; i++) {
            myWindow[i].close();
        }
    }

    
    
    var bg = document.querySelector('img');
    var img = [
            'jinga.jpg',
            'bg.jpg',
            'maddie.jpg',
            'yaman.jpg',
            'dhidhu.jpg',
            'jinga.jpg',
            'bg.jpg',
            'maddie.jpg',
            'yaman.jpg',
            'dhidhu.jpg',
            'jinga.jpg',
            'bg.jpg',
            'maddie.jpg',
            'yaman.jpg',
            'dhidhu.jpg',
            'jinga.jpg',
            'bg.jpg',
            'maddie.jpg',
            'yaman.jpg',
            'dhidhu.jpg'];
    
        function changBg() {
            let d = new Date();
            let sec = d.getSeconds();
            let delay = sec / 3;
            if (Number.isInteger(delay)) {
                bg.src = `${img[delay]}`;
            }else if (delay <= 1) {
                 bg.src = `${img[1]}`;
            }   
        }
        setInterval(changBg, 50);
    
    
</script>
</html>
